# HippoPracticePlugin

./: .gitignore  README.md  pom.xml  server.properties  test.txt
plugins/FastAsyncWorldEdit/: config.yml
plugins/FastAsyncWorldEdit/clipboard/: 2b7fa93b-f690-46b8-bfe6-a07b2ec42563.bd
plugins/HippoPractice/: config.yml
plugins/HippoPractice/hippodata/: aquatica.json  boo.json  chronon.json  dojo.json  fortress.json  galaxy.json  hyperfrost.json  sorcery.json  treehouse.json  urban.json
plugins/HippoPractice/hippos/: aquatica.txt  ashgate.txt  boo.txt  chronon.txt  condo.txt  default-hippos.tar.xz  dojo.txt  flora.txt  fortress.txt  galaxy.txt  hyperfrost.txt  mister_cheesy.txt  outpost.txt  palaestra.txt  sorcery.txt  stumped.txt  sunstone.txt  treehouse.txt  tundra.txt  urban.txt
plugins/HippoPractice/mapdata/: aquatica.json  ashgate.json  atlantis.json  boo.json  chronon.json  coconut.json  condo.json  cutlass.json  dojo.json  flora.json  fortress.json  galaxy.json  hyperfrost.json  licorice.json  lighthouse.json  mechanicus.json  mister_cheesy.json  outpost.json  palaestra.json  sorcery.json  stumped.json  sunstone.json  treehouse.json  tundra.json  twilight.json  urban.json
plugins/HippoPractice/playerdata/: 2b7fa93b-f690-46b8-bfe6-a07b2ec42563.json  c21842bf-f4b3-4e28-ad5d-72cf0679fa64.json
plugins/HippoPractice/schematics/: air_red.schematic  aquatica_blue.schematic  atlantis_red.schematic  boo_red.schematic  bridge_blue_39.schematic  bridge_red_41.schematic  chronon_red.schematic  coconut_blue.schematic  condo_blue.schematic  cutlass_red.schematic  dojo_red.schematic  flora_blue.schematic  flora_red.schematic  galaxy_blue.schematic  hyperfrost_red.schematic  licorice_blue.schematic  licorice_red.schematic  lighthouse_red.schematic  mister_cheesy_blue.schematic  mister_cheesy_red.schematic  palaestra_blue.schematic  palaestra_red.schematic  sorcery_red.schematic  stumped_red.schematic  sunstone_blue.schematic  tundra_blue.schematic  tundra_red.schematic  twilight_blue.schematic  urban_blue.schematic  viewbox.schematic
plugins/HolographicDisplays/: config.yml
plugins/WorldEdit/schematics/: air_blue.schematic  aquatica_red.schematic  ashgate_blue.schematic  ashgate_red.schematic  atlantis_blue.schematic  boo_blue.schematic  bridge_blue_41.schematic  bridge_red_39.schematic  chronon_blue.schematic  coconut_red.schematic  condo_red.schematic  cutlass_blue.schematic  dojo_blue.schematic  flora_blue.schematic  fortress_blue.schematic  fortress_red.schematic  galaxy_red.schematic  hyperfrost_blue.schematic  lighthouse_blue.schematic  mechanicus_blue.schematic  mechanicus_red.schematic  mister_cheesy_blue.schematic  outpost_blue.schematic  outpost_red.schematic  sorcery_blue.schematic  stumped_blue.schematic  sunstone_blue.schematic  sunstone_red.schematic  treehouse_blue.schematic  treehouse_red.schematic  twilight_red.schematic  urban_red.schematic
src/main/java/practice/hippo/: HippoPractice.java
src/main/java/practice/hippo/commands/: HippoPracticeCommand.java
src/main/java/practice/hippo/events/: BlockBreakHandler.java  BlockPlaceHandler.java  EntityDamageHandler.java  PlayerChatHandler.java  PlayerDropItemHandler.java  PlayerJoinHandler.java  PlayerMoveHandler.java  PlayerRespawnHandler.java  WeatherChangeHandler.java
src/main/java/practice/hippo/events/block/: BlockBreakHandler.java  BlockDamageHandler.java  BlockPlaceHandler.java
src/main/java/practice/hippo/events/entity/: EntityDamageHandler.java
src/main/java/practice/hippo/events/misc/: InventoryClickHandler.java  InventoryDragHandler.java  ProjectileLaunchHandler.java  WeatherChangeHandler.java
src/main/java/practice/hippo/events/player/: PlayerChangedWorldHandler.java  PlayerChatHandler.java  PlayerDropItemHandler.java  PlayerInteractListener.java  PlayerJoinHandler.java  PlayerMoveHandler.java  PlayerQuitHandler.java  PlayerRespawnHandler.java
src/main/java/practice/hippo/hippodata/: HippoData.java
src/main/java/practice/hippo/leaderboard/: LeaderboardLogic.java
src/main/java/practice/hippo/logic/: ChatLogic.java  HippoPlayer.java  HippoPractice.java  Inventory.java  InventoryLogic.java  ItemGUIManager.java  LeaderboardLogic.java  MapData.java  MapInformation.java  MapLogic.java  Plot.java  PluginMain.java  SchematicLogic.java  SchematicPaster.java  ScoreboardLogic.java  Timer.java
src/main/java/practice/hippo/mapdata/: MapData.java
src/main/java/practice/hippo/playerdata/: MapPB.java  PlayerData.java  PlayerDataFormat.java
src/main/java/practice/hippo/util/: BiomeType.java  BoundingBox.java  MongoDB.java  NumberConversions.java  Offset.java  OffsetLocation.java  PacketMapChunk.java  Side.java  Test.java  UUIDFetcher.java
src/main/resources/: config.yml  plugin.yml
