#Minecraft server properties
#Mon Feb 27 23:11:45 MST 2023
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Hippo Practice
enable-rcon=false
